# App-master

./: BarcodeInspection.sln
BarcodeInspection/BarcodeInspection/: App.xaml  App.xaml.cs  BarcodeInspection.csproj  GlobalSetting.cs  MainPage.xaml  MainPage.xaml.cs
BarcodeInspection/BarcodeInspection.Android/: AutoUpdateActivity.cs  AutoUpdateViewRenderer.cs  BarcodeGraphic.cs  BarcodeInspection.Android.csproj  BarcodeScannerActivity.cs  CameraInfo.cs  CameraSourcePreview.cs  GraphicOverlay.cs  MainActivity.cs  ScanBarcodeRenderer.cs  SurfaceViewWithOverlay.cs
BarcodeInspection/BarcodeInspection.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BarcodeInspection/BarcodeInspection.Android/Resources/: Resource.designer.cs
BarcodeInspection/BarcodeInspection.Android/Resources/layout/: BarcodeTracker.axml
BarcodeInspection/BarcodeInspection.iOS/: AppDelegate.cs  AutoUpdatePageRenderer.cs  BarcodeInspection.iOS.csproj  CameraViewController.cs  CameraViewController.designer.cs  CameraViewController.xib  Info.plist  Main.cs  MetadataObjectLayer.cs  PreviewView.cs  PreviewView.designer.cs  ScanPageRenderer.cs
BarcodeInspection/BarcodeInspection.iOS/Enums/: ControlCorner.cs  SessionSetupResult.cs
BarcodeInspection/BarcodeInspection.iOS/Extensions/: CGRectExtensions.cs  EnumExtensions.cs  FontExtensions.cs
BarcodeInspection/BarcodeInspection.iOS/Properties/: AssemblyInfo.cs
BarcodeInspection/BarcodeInspection/Behaviors/: EventToCommandBehavior.cs  MaskedBehavior.cs
BarcodeInspection/BarcodeInspection/Behaviors/Base/: BindableBehavior.cs
BarcodeInspection/BarcodeInspection/Controls/: ExtendedEntry.cs  ObservableRangeCollection.cs
BarcodeInspection/BarcodeInspection/Converters/: TextLengthValidationConverter.cs
BarcodeInspection/BarcodeInspection/Helpers/: BarcodeSupport.cs  HttpCommand.cs  Settings.cs
BarcodeInspection/BarcodeInspection/Models/Common/: BarcodeTypesModel.cs  LoginUser.cs
BarcodeInspection/BarcodeInspection/Models/Outbound/: LOBSM010Model.cs  LOBSM020Model.cs  LOBSM030Model.cs  LOBSM040Model.cs
BarcodeInspection/BarcodeInspection/Services/: BaseHttpService.cs  VersionCheck.cs
BarcodeInspection/BarcodeInspection/ViewModels/: ViewModelBase.cs
BarcodeInspection/BarcodeInspection/ViewModels/Common/: BarcodeTypesViewModel.cs
BarcodeInspection/BarcodeInspection/ViewModels/Outbound/: LOBSM010ViewModel.cs  LOBSM020ViewModel.cs  LOBSM030ViewModel.cs  LOBSM040ViewModel.cs
BarcodeInspection/BarcodeInspection/Views/Common/: AutoUpdateView.xaml  AutoUpdateView.xaml.cs  BarcodeTypesView.xaml  BarcodeTypesView.xaml.cs  ScanBarcodeView.xaml  ScanBarcodeView.xaml.cs
BarcodeInspection/BarcodeInspection/Views/Main/: AboutView.xaml  AboutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
BarcodeInspection/BarcodeInspection/Views/Outbound/: LOBSM010View.xaml  LOBSM010View.xaml.cs  LOBSM020View.xaml  LOBSM020View.xaml.cs  LOBSM030View.xaml  LOBSM030View.xaml.cs  LOBSM040View.xaml  LOBSM040View.xaml.cs  LOBSM040Viewmodel.cs
