<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Barcode Inspection</Product>
    <Company>대상정보기술</Company>
    <Authors>지현명</Authors>
    <PackageId>BarcodeInspection</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Mobile.Grid" Version="18.2.3" />
    <PackageReference Include="Google.Apis" Version="1.38.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0-preview3.19128.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Inbound\" />
    <Folder Include="Models\Inventory\" />
    <Folder Include="Triggers\" />
    <Folder Include="ViewModels\Inbound\" />
    <Folder Include="ViewModels\Inventory\" />
    <Folder Include="ViewModels\Main\" />
    <Folder Include="Views\Inbound\" />
    <Folder Include="Views\Inventory\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Common\AutoUpdateView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Common\BarcodeTypesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Common\ScanBarcodeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\AboutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Outbound\LOBSM010View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Outbound\LOBSM020View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Outbound\LOBSM030View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Outbound\LOBSM040View.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>